{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.2199999988079071,
                "url" : "image:0310b2db6a8065db2e08afa3092ebe99\/WechatIMG217.jpeg"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "D32C3CE6-94A4-4545-B4AF-FB554004D1A9",
                                            "E7FBFB35-3377-4D56-AE8E-272A942FA39C",
                                            "45010FF0-8844-4747-BAA9-AF9FB6D65BDF"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "B116AA55-5179-4D4D-9E71-AC342CB4E2F9",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "5EF842FA-4B25-4F06-999F-4C76B7293F0D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "282CDC75-83D3-47B7-94F7-64FCCF9A64C2",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "行为",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "F4C384B7-8BD2-4F84-B4C7-A342372FA990",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 0.5,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "scale" : 0.49738326668739319,
                                          "target" : [
                                            "45010FF0-8844-4747-BAA9-AF9FB6D65BDF"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "FD8E0FF1-311B-4173-B65E-79617FBB7E72",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "15522DD7-1383-48F2-8341-EE31B76B2573",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 0.5,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "scale" : 1.0029957294464111,
                                          "target" : [
                                            "45010FF0-8844-4747-BAA9-AF9FB6D65BDF"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "DF8170BA-FC50-4D6B-B320-52558FE58EDD",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "4C1FBDA0-E339-4697-A07F-1DC59EA8D4BF",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.56078433990478516,
                        0.47058823704719543,
                        0.80392158031463623,
                        1
                      ],
                      "identifier" : "2B770C9B-37FB-4CAE-8D2D-8E77D7ACE5BC",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "行为 4",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "58B9D498-05A8-4E83-B47C-ADAA02663F75",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "scale down",
                                          "distance" : 1,
                                          "duration" : 0.5,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "45010FF0-8844-4747-BAA9-AF9FB6D65BDF"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "1216C7DD-E2CA-41C3-A308-8348BF29B1FB",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "56DD596A-80E4-499F-BADC-F6A8B2CB9F04",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 0.029999999329447746,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "D32C3CE6-94A4-4545-B4AF-FB554004D1A9"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "61A58DD6-0308-449A-B5BF-E3F62B3EA03B",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "D16CD21A-24DD-467E-A259-4859C3355FC4",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 0.029999999329447746,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "E7FBFB35-3377-4D56-AE8E-272A942FA39C"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "9903A044-3DFD-4867-8DF7-13D01424DA7E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "02B1C457-ABE0-4939-830D-CC2C341925EF",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "8EF70BEC-BCA3-4B95-B111-4166F28DEB78",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "行为 2",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "45010FF0-8844-4747-BAA9-AF9FB6D65BDF"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "21C38178-D766-4D07-94E5-8737F8548492",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "move out to right",
                                          "distance" : 0.05000000074505806,
                                          "duration" : 1,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "D32C3CE6-94A4-4545-B4AF-FB554004D1A9",
                                            "E7FBFB35-3377-4D56-AE8E-272A942FA39C"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "5096A24B-15E4-4F0F-9F68-EE64791F0835",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "7E214CCB-8DD2-43CD-AF3F-3BDCD985251D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "scale up",
                                          "distance" : 1,
                                          "duration" : 0.5,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "none",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "45010FF0-8844-4747-BAA9-AF9FB6D65BDF"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "F9E35DBB-9C29-4F40-B559-09AB091889E4",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "90FAB0F8-E9E1-43B3-8AD7-7CD66A0A386C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "3073C3B0-E447-46CB-A396-4AAD15B95ED1",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "行为 3",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "D32C3CE6-94A4-4545-B4AF-FB554004D1A9",
                                    "E7FBFB35-3377-4D56-AE8E-272A942FA39C"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "0F85991B-D64B-4ECC-870F-9399D78C29EC",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "63FCC3CE-3621-471D-A12C-9BA326FB926B",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1B37C11C-2CC1-48DF-9CB7-515BEBA6409A" : null,
                  "2D9CABE2-FE36-434E-B829-995AF17C8E94" : null,
                  "2EE915E8-2743-4F15-8D43-E43519F14C71" : null,
                  "5DC22276-2B9D-4230-B403-0F9ABA75C3B3" : null,
                  "5F3DBA9F-0EB2-4E21-8F5A-FE864F2B7069" : null,
                  "13B4A0D8-CD8F-465F-9AC4-DD19B3791B7D" : null,
                  "19B9498A-AD44-4A5E-AEAD-29B31A30594D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:e53f3d3bf0b9717de25be93c9ec01695\/Frame%2015.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D32C3CE6-94A4-4545-B4AF-FB554004D1A9"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.26630616188049316,
                        0,
                        0,
                        0,
                        0,
                        0.26630616188049316,
                        0,
                        0,
                        0,
                        0,
                        0.26630616188049316,
                        0,
                        0.20262728631496429,
                        0.0001581919495947659,
                        -0.07562999427318573,
                        1
                      ]
                    }
                  },
                  "30D1A3EE-AEFE-45CA-9E99-40E6A887D680" : null,
                  "70D030B5-E852-41AF-8CDA-87708CAF207F" : null,
                  "98A1EDD5-6DCB-41FA-B2F2-83C2CF161AC2" : null,
                  "370BB033-7F62-4E5E-BE31-A0D27F6E553F" : null,
                  "691EE9EB-7C9B-4E4D-9F87-66C67B23E6E6" : null,
                  "833E053B-1FB7-40A2-B95B-9CDE80B7BAC2" : null,
                  "859D11A3-DEC3-463A-9141-0812B368D1F0" : null,
                  "860C3AE8-0E75-41FA-8C5B-D30CAAAD2CCF" : null,
                  "0979E718-391A-4BBD-9CD2-1E573702C83D" : null,
                  "3330A898-E3CC-4658-B59A-FE3DE853629E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:b9fcf88e9942965bc8e753b99976d7c3\/Frame%2014.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E7FBFB35-3377-4D56-AE8E-272A942FA39C"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.26630616188049316,
                        0,
                        0,
                        0,
                        0,
                        0.26630616188049316,
                        0,
                        0,
                        0,
                        0,
                        0.26630616188049316,
                        0,
                        0.18464824557304382,
                        -0.00071346393087878823,
                        0.056620366871356964,
                        1
                      ]
                    }
                  },
                  "4668BC29-7A52-46AF-88DB-901073DA2979" : null,
                  "66543632-2801-437C-ABBE-7904796B1BC5" : null,
                  "A407E602-477E-4294-B516-DCE1601BF834" : null,
                  "B42D99E9-3059-4A6D-A500-FF470B477759" : null,
                  "C1DCEC0C-1423-47C0-A6A2-F42056BD3384" : null,
                  "C03C11EB-1503-47EB-974D-D6BA13177035" : null,
                  "D9B5578F-EB41-482F-B97D-AD6BFBC5F5CE" : null,
                  "E4B6EECD-E0B2-4FBF-9194-8C6BD4921497" : null,
                  "E52F4D0E-0CA3-44FB-8B43-EC363844C01A" : null,
                  "EDB1D571-810F-4C9C-98C9-646CC0CD738C" : null,
                  "F53DCE47-D4C5-4178-8DC2-4BEB691E56B5" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.050000000000000003
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.0019999999999999892
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "cylinder"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "45010FF0-8844-4747-BAA9-AF9FB6D65BDF"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.0069298818707466125,
                        -0.00025933980941772461,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "Main",
              "viewTransform" : {
                "cameraTransform" : [
                  0.97387033700942993,
                  2.7921473133574182e-07,
                  0.22710511088371277,
                  0,
                  0.20081235468387604,
                  0.46705499291419983,
                  -0.86112374067306519,
                  0,
                  -0.10607050359249115,
                  0.88422858715057373,
                  0.45485028624534607,
                  0,
                  -0.059152327477931976,
                  0.47260883450508118,
                  0.2896696925163269,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}